# compiler.ini v2.4
#
# This INI is for the compiler.
# There are macros built into the INI as well
# macro delimiters are: #MACRO#

# Project information for compiler
[Project]
Name=Checkmate
Version=2.1.3
VersionCode=14
UpdaterName=CheckmateUpdater

# Environment Variables section sets up the environment variables
# For the compiler, and makes use of macros listen in ini_macros.txt
[Environment Variables]
QBIN=C:\Qt\5.4\mingw491_32\bin
ISS=#PROGRAMFILES32#\Inno Setup 5
MBIN=#CURDIR#\checkmate_win32_bin\bin
MROOT=#CURDIR#\checkmate_win32_bin
MINGW=C:\MinGW\bin\
MKBIN=#PROGRAMFILES32#\GnuWin32\bin

# The section here is for the .pro for Qt.
# This is required for compiling Checkmate
[Project Files]
CMPRO=#CURDIR#\src\#PROJECTNAME#.pro
CMUPRO=#CURDIR#\updater_src\#UPDATERNAME#.pro

# The libraries section contains the list of libraries needed by the
# project. Be careful with the spelling here, this list is used to copy
# the libs over to the project binaries directory for building the installer
[Libraries]
icudt53.dll
icuin53.dll
icuuc53.dll
libgcc_s_dw2-1.dll
libstdc++-6.dll
libwinpthread-1.dll
Qt5Core.dll
Qt5Gui.dll
Qt5Widgets.dll
Qt5Network.dll
platforms\qwindows.dll
