# A little hack to fix error problems
SHELL=C:/Windows/System32/cmd.exe

PF=C:\Program Files (x86)
QT=C:\Qt\5.4\mingw491_32\bin
CMB=checkmate_win32_bin

QMAKE=$(QT)\qmake.exe
MAKE=C:\MinGW\bin\mingw32-make.exe
ISS=$(PF)\Inno Setup 5\iscc.exe
ISSFLAGS=/ocheckmate_win32_bin\release /dSetupName=checkmate$(BUILD) /dVersion=$(VERSION) /dAppName=Checkmate

# Entire build process
all: app installer

install:
	$(CMB)\release\checkmate_setup.exe

# Entire build process minus the installer
bins: app copy_dlls copy_binaries

update: build-bat copy_binaries

build-bat: app

updater:
	$(QMAKE) updater_src\CheckmateUpdater.pro -o updater_src\Makefile
	$(MAKE) -$(CMPL) -e SHELL=$(SHELL) -C updater_src $(DEBUG)
	
app:
	$(QMAKE) src\Checkmate.pro -o src\Makefile
	$(MAKE) -$(CMPL) -e SHELL=$(SHELL) -C src $(DEBUG)
	
installer: copy_binaries copy_dlls
	$(ISS) checkmate_win32_bin\checkmate_setup.iss $(ISSFLAGS)

installer_d: copy_binaries_d copy_dlls_d
	$(ISS) checkmate_win32_bin\checkmate_setup_d.iss $(ISSFLAGS)

copy_binaries:
	copy /Y src\release\Checkmate.exe checkmate_win32_bin\bin\Checkmate.exe

copy_binaries_d:
	copy /Y src\debug\Checkmate.exe checkmate_win32_bin\bin\Checkmate.exe
	
copy_dlls:
	copy /Y $(QT)\Qt5Core.dll checkmate_win32_bin\bin\Qt5Core.dll
	copy /Y $(QT)\Qt5Gui.dll checkmate_win32_bin\bin\Qt5Gui.dll
	copy /Y $(QT)\Qt5Network.dll checkmate_win32_bin\bin\Qt5Network.dll
	copy /Y $(QT)\Qt5Widgets.dll checkmate_win32_bin\bin\Qt5Widgets.dll
	copy /Y $(QT)\icudt53.dll checkmate_win32_bin\bin\icudt53.dll
	copy /Y $(QT)\icuin53.dll checkmate_win32_bin\bin\icuin53.dll
	copy /Y $(QT)\icuuc53.dll checkmate_win32_bin\bin\icuuc53.dll
	copy /Y $(QT)\libgcc_s_dw2-1.dll checkmate_win32_bin\bin\libgcc_s_dw2-1.dll
	copy /Y "$(QT)\libstdc++-6.dll" "checkmate_win32_bin\bin\libstdc++-6.dll"
	copy /Y "$(QT)\libwinpthread-1.dll" "checkmate_win32_bin\bin\libwinpthread-1.dll"
	copy /Y $(QT)\..\plugins\platforms\qwindows.dll checkmate_win32_bin\bin\platforms\qwindows.dll

copy_dlls_d:
	copy /Y $(QT)\Qt5Cored.dll checkmate_win32_bin\bin\Qt5Cored.dll
	copy /Y $(QT)\Qt5Guid.dll checkmate_win32_bin\bin\Qt5Guid.dll
	copy /Y $(QT)\Qt5Networkd.dll checkmate_win32_bin\bin\Qt5Networkd.dll
	copy /Y $(QT)\Qt5Widgetsd.dll checkmate_win32_bin\bin\Qt5Widgetsd.dll
	copy /Y $(QT)\icudt53.dll checkmate_win32_bin\bin\icudt53.dll
	copy /Y $(QT)\icuin53.dll checkmate_win32_bin\bin\icuin53.dll
	copy /Y $(QT)\icuuc53.dll checkmate_win32_bin\bin\icuuc53.dll
	copy /Y $(QT)\libgcc_s_dw2-1.dll checkmate_win32_bin\bin\libgcc_s_dw2-1.dll
	copy /Y "$(QT)\libstdc++-6.dll" "checkmate_win32_bin\bin\libstdc++-6.dll"
	copy /Y "$(QT)\libwinpthread-1.dll" "checkmate_win32_bin\bin\libwinpthread-1.dll"
	copy /Y $(QT)\..\plugins\platforms\qwindows.dll checkmate_win32_bin\bin\platforms\qwindows.dll
	
clean:
	$(MAKE) -e SHELL=$(SHELL) -C src clean
	if exist checkmate_win32_bin\bin\Checkmate.exe del checkmate_win32_bin\bin\Checkmate.exe
	if exist checkmate_win32_bin\bin\CheckmateUpdater.exe del checkmate_win32_bin\bin\CheckmateUpdater.exe
	if exist checkmate_win32_bin\bin\Qt5Core.dll del checkmate_win32_bin\bin\Qt5Core.dll
	if exist checkmate_win32_bin\bin\Qt5Gui.dll del checkmate_win32_bin\bin\Qt5Gui.dll
	if exist checkmate_win32_bin\bin\Qt5Network.dll del checkmate_win32_bin\bin\Qt5Network.dll
	if exist checkmate_win32_bin\bin\Qt5Widgets.dll del checkmate_win32_bin\bin\Qt5Widgets.dll
	if exist checkmate_win32_bin\bin\Qt5Cored.dll del checkmate_win32_bin\bin\Qt5Cored.dll
	if exist checkmate_win32_bin\bin\Qt5Guid.dll del checkmate_win32_bin\bin\Qt5Guid.dll
	if exist checkmate_win32_bin\bin\Qt5Networkd.dll del checkmate_win32_bin\bin\Qt5Networkd.dll
	if exist checkmate_win32_bin\bin\Qt5Widgetsd.dll del checkmate_win32_bin\bin\Qt5Widgetsd.dll
	if exist checkmate_win32_bin\bin\icudt53.dll del checkmate_win32_bin\bin\icudt53.dll
	if exist checkmate_win32_bin\bin\icuin53.dll del checkmate_win32_bin\bin\icuin53.dll
	if exist checkmate_win32_bin\bin\icuuc53.dll del checkmate_win32_bin\bin\icuuc53.dll
	if exist checkmate_win32_bin\bin\libgcc_s_dw2-1.dll del checkmate_win32_bin\bin\libgcc_s_dw2-1.dll
	if exist checkmate_win32_bin\bin\libstdc++-6.dll del checkmate_win32_bin\bin\libstdc++-6.dll
	if exist checkmate_win32_bin\bin\libwinpthread-1.dll del checkmate_win32_bin\bin\libwinpthread-1.dll
	if exist checkmate_win32_bin\bin\platforms\qwindows.dll del checkmate_win32_bin\bin\platforms\qwindows.dll
	if exist checkmate_win32_bin\release rmdir /S /Q checkmate_win32_bin\release
	if exist src\debug rmdir /S /Q src\debug
	if exist src\release rmdir /S /Q src\release
	if exist src\Makefile del src\Makefile
	if exist src\Makefile.Debug del src\Makefile.Debug
	if exist src\Makefile.Release del src\Makefile.Release
	if exist src\object_script.Checkmate.Debug del src\object_script.Checkmate.Debug
	if exist src\object_script.Checkmate.Release del src\object_script.Checkmate.Release
	if exist updater_src\debug rmdir /S /Q updater_src\debug
	if exist updater_src\release rmdir /S /Q updater_src\release
	if exist updater_src\Makefile del updater_src\Makefile
	if exist updater_src\Makefile.Debug del updater_src\Makefile.Debug
	if exist updater_src\Makefile.Release del updater_src\Makefile.Release
